bank_BF.asm
CODE_BFF000:
	JMP CODE_BFF00C				;$BFF000

CODE_BFF003:
	JMP CODE_BFF02E				;$BFF003

CODE_BFF006:
	JMP CODE_BFF053				;$BFF006

CODE_BFF009:
	JMP CODE_BFF078				;$BFF009

CODE_BFF00C:
	PHB					;$BFF00C
	PHK					;$BFF00D
	PLB					;$BFF00E
	PHY					;$BFF00F
	ASL					;$BFF010
	TAY					;$BFF011
	LDA DATA_BFF09D,y			;$BFF012
	TAY					;$BFF015
	SEP #$20				;$BFF016
CODE_BFF018:
	LDA $0000,y				;$BFF018
	BMI CODE_BFF026				;$BFF01B
	CMP current_song			;$BFF01D
	BEQ CODE_BFF026				;$BFF01F
	INY					;$BFF021
	INY					;$BFF022
	INY					;$BFF023
	BRA CODE_BFF018				;$BFF024

CODE_BFF026:
	REP #$20				;$BFF026
	LDA $0001,y				;$BFF028
	PLY					;$BFF02B
	PLB					;$BFF02C
	RTL					;$BFF02D

CODE_BFF02E:
	PHB					;$BFF02E
	PHK					;$BFF02F
	PLB					;$BFF030
	PHY					;$BFF031
	ASL					;$BFF032
	TAY					;$BFF033
	LDA DATA_BFF09D,y			;$BFF034
	TAY					;$BFF037
	SEP #$20				;$BFF038
CODE_BFF03A:
	LDA $0000,y				;$BFF03A
	BMI CODE_BFF048				;$BFF03D
	CMP current_song			;$BFF03F
	BEQ CODE_BFF048				;$BFF041
	INY					;$BFF043
	INY					;$BFF044
	INY					;$BFF045
	BRA CODE_BFF03A				;$BFF046

CODE_BFF048:
	REP #$20				;$BFF048
	LDA $0001,y				;$BFF04A
	PLY					;$BFF04D
	PLB					;$BFF04E
	JML CODE_B28018				;$BFF04F

CODE_BFF053:
	PHB					;$BFF053
	PHK					;$BFF054
	PLB					;$BFF055
	PHY					;$BFF056
	ASL					;$BFF057
	TAY					;$BFF058
	LDA DATA_BFF09D,y			;$BFF059
	TAY					;$BFF05C
	SEP #$20				;$BFF05D
CODE_BFF05F:
	LDA $0000,y				;$BFF05F
	BMI CODE_BFF06D				;$BFF062
	CMP current_song			;$BFF064
	BEQ CODE_BFF06D				;$BFF066
	INY					;$BFF068
	INY					;$BFF069
	INY					;$BFF06A
	BRA CODE_BFF05F				;$BFF06B

CODE_BFF06D:
	REP #$20				;$BFF06D
	LDA $0001,y				;$BFF06F
	PLY					;$BFF072
	PLB					;$BFF073
	JML queue_sound_effect			;$BFF074

CODE_BFF078:
	PHB					;$BFF078
	PHK					;$BFF079
	PLB					;$BFF07A
CODE_BFF07B:
	PHY					;$BFF07B
	ASL					;$BFF07C
	TAY					;$BFF07D
	LDA DATA_BFF09D,y			;$BFF07E
	TAY					;$BFF081
	SEP #$20				;$BFF082
CODE_BFF084:
	LDA $0000,y				;$BFF084
	BMI CODE_BFF092				;$BFF087
	CMP current_song			;$BFF089
	BEQ CODE_BFF092				;$BFF08B
	INY					;$BFF08D
	INY					;$BFF08E
	INY					;$BFF08F
	BRA.b CODE_BFF084			;$BFF090

CODE_BFF092:
	REP #$20				;$BFF092
	LDA $0001,y				;$BFF094
	PLY					;$BFF097
	PLB					;$BFF098
	JML CODE_B28024				;$BFF099


;looks like sound effects
DATA_BFF09D:
	dw DATA_BFF14F				;00
	dw DATA_BFF155				;01
	dw DATA_BFF15B				;02
	dw DATA_BFF161				;03
	dw DATA_BFF167				;04
	dw DATA_BFF16D				;05
	dw DATA_BFF173				;06
	dw DATA_BFF176				;07
	dw DATA_BFF179				;08
	dw DATA_BFF17C				;09
	dw DATA_BFF17F				;0A
	dw DATA_BFF182				;0B
	dw DATA_BFF188				;0C
	dw DATA_BFF18B				;0D
	dw DATA_BFF18E				;0E
	dw DATA_BFF191				;0F
	dw DATA_BFF194				;10
	dw DATA_BFF197				;11
	dw DATA_BFF19A				;12
	dw DATA_BFF19D				;13
	dw DATA_BFF1A6				;14
	dw DATA_BFF1A9				;15
	dw DATA_BFF1AC				;16
	dw DATA_BFF1AF				;17
	dw DATA_BFF1B2				;18
	dw DATA_BFF1B5				;19
	dw DATA_BFF1B8				;1A
	dw DATA_BFF1BB				;1B
	dw DATA_BFF1BE				;1C
	dw DATA_BFF1C4				;1D
	dw DATA_BFF1CA				;1E
	dw DATA_BFF1D0				;1F
	dw DATA_BFF1D6				;20
	dw DATA_BFF1DC				;21
	dw DATA_BFF1EB				;22
	dw DATA_BFF1F1				;23
	dw DATA_BFF245				;24
	dw DATA_BFF24B				;25
	dw DATA_BFF251				;26
	dw DATA_BFF257				;27
	dw DATA_BFF25D				;28
	dw DATA_BFF263				;29
	dw DATA_BFF269				;2A
	dw DATA_BFF26F				;2B
	dw DATA_BFF275				;2C
	dw DATA_BFF27E				;2D
	dw DATA_BFF287				;2E
	dw DATA_BFF28D				;2F
	dw DATA_BFF293				;30
	dw DATA_BFF299				;31
	dw DATA_BFF29F				;32
	dw DATA_BFF2A5				;33
	dw DATA_BFF2AE				;34
	dw DATA_BFF2B4				;35
	dw DATA_BFF2BA				;36
	dw DATA_BFF2C0				;37
	dw DATA_BFF2C6				;38
	dw DATA_BFF2CC				;39
	dw DATA_BFF2D2				;3A
	dw DATA_BFF2D8				;3B
	dw DATA_BFF2DE				;3C
	dw DATA_BFF2E4				;3D
	dw DATA_BFF2E7				;3E
	dw DATA_BFF2EA				;3F
	dw DATA_BFF2F0				;40
	dw DATA_BFF2F6				;41
	dw DATA_BFF1F7				;42
	dw DATA_BFF1FA				;43
	dw DATA_BFF1FD				;44
	dw DATA_BFF200				;45
	dw DATA_BFF203				;46
	dw DATA_BFF206				;47
	dw DATA_BFF209				;48
	dw DATA_BFF20C				;49
	dw DATA_BFF20F				;4A
	dw DATA_BFF212				;4B
	dw DATA_BFF215				;4C
	dw DATA_BFF218				;4D
	dw DATA_BFF21B				;4E
	dw DATA_BFF21E				;4F
	dw DATA_BFF221				;50
	dw DATA_BFF224				;51
	dw DATA_BFF227				;52
	dw DATA_BFF22A				;53
	dw DATA_BFF22D				;54
	dw DATA_BFF230				;55
	dw DATA_BFF236				;56
	dw DATA_BFF23C				;57
	dw DATA_BFF242				;58


;Song number, sound effect number, channel number
;$FF = catch all

DATA_BFF14F:
	db $03,$6D,$07
	db $FF,$63,$07

DATA_BFF155:
	db $03,$6E,$07
	db $FF,$64,$07

DATA_BFF15B:
	db $03,$71,$07
	db $FF,$65,$07

DATA_BFF161:
	db $03,$72,$05
	db $FF,$68,$05

DATA_BFF167:
	db $03,$73,$07
	db $FF,$69,$07

DATA_BFF16D:
	db $07,$6A,$07
	db $FF,$62,$07

DATA_BFF173:
	db $FF,$55,$07

DATA_BFF176:
	db $FF,$5D,$07

DATA_BFF179:
	db $FF,$5C,$07

DATA_BFF17C:
	db $FF,$5B,$07

DATA_BFF17F:
	db $FF,$5A,$07

DATA_BFF182:
	db $01,$6F,$07
	db $FF,$65,$07

DATA_BFF188:
	db $FF,$42,$07

DATA_BFF18B:
	db $FF,$25,$07

DATA_BFF18E:
	db $FF,$26,$07

DATA_BFF191:
	db $FF,$21,$07

DATA_BFF194:
	db $FF,$24,$07

DATA_BFF197:
	db $FF,$52,$07

DATA_BFF19A:
	db $FF,$53,$07

DATA_BFF19D:
	db $07,$6B,$07
	db $21,$66,$07
	db $FF,$75,$07

DATA_BFF1A6:
	db $FF,$27,$07

DATA_BFF1A9:
	db $FF,$04,$07

DATA_BFF1AC:
	db $FF,$03,$07

DATA_BFF1AF:
	db $FF,$05,$07

DATA_BFF1B2:
	db $FF,$08,$07

DATA_BFF1B5:
	db $FF,$56,$07

DATA_BFF1B8:
	db $FF,$02,$07

DATA_BFF1BB:
	db $FF,$16,$07

DATA_BFF1BE:
	db $02,$76,$06
	db $FF,$62,$06

DATA_BFF1C4:
	db $02,$77,$06
	db $FF,$63,$06

DATA_BFF1CA:
	db $02,$79,$05
	db $FF,$65,$05

DATA_BFF1D0:
	db $02,$68,$07
	db $FF,$68,$05

DATA_BFF1D6:
	db $1A,$64,$06
	db $FF,$73,$06

DATA_BFF1DC:
	db $10,$00,$00
	db $26,$00,$00
	db $27,$00,$00
	db $1A,$00,$00
	db $FF,$4C,$05

DATA_BFF1EB:
	db $1F,$72,$07
	db $FF,$6D,$07

DATA_BFF1F1:
	db $1F,$79,$07
	db $FF,$63,$07

DATA_BFF1F7:
	db $FF,$77,$06

DATA_BFF1FA:
	db $FF,$67,$06

DATA_BFF1FD:
	db $FF,$68,$06

DATA_BFF200:
	db $FF,$64,$05

DATA_BFF203:
	db $FF,$66,$06

DATA_BFF206:
	db $FF,$6A,$07

DATA_BFF209:
	db $FF,$6F,$05

DATA_BFF20C:
	db $FF,$78,$06

DATA_BFF20F:
	db $FF,$79,$07

DATA_BFF212:
	db $FF,$2E,$06

DATA_BFF215:
	db $FF,$3D,$06

DATA_BFF218:
	db $FF,$63,$05

DATA_BFF21B:
	db $FF,$72,$07

DATA_BFF21E:
	db $FF,$73,$07

DATA_BFF221:
	db $FF,$7E,$04

DATA_BFF224:
	db $FF,$7D,$07

DATA_BFF227:
	db $FF,$7B,$07

DATA_BFF22A:
	db $FF,$7A,$06

DATA_BFF22D:
	db $FF,$7B,$07

DATA_BFF230:
	db $03,$75,$06
	db $FF,$62,$06

DATA_BFF236:
	db $03,$76,$06
	db $FF,$63,$06

DATA_BFF23C:
	db $03,$77,$07
	db $FF,$69,$07

DATA_BFF242:
	db $FF,$7F,$07

DATA_BFF245:
	db $01,$6D,$05
	db $FF,$67,$05

DATA_BFF24B:
	db $01,$72,$06
	db $FF,$68,$06

DATA_BFF251:
	db $02,$78,$06
	db $FF,$64,$06

DATA_BFF257:
	db $02,$6D,$06
	db $FF,$65,$06

DATA_BFF25D:
	db $02,$6E,$07
	db $FF,$66,$07

DATA_BFF263:
	db $02,$6F,$05
	db $FF,$67,$05

DATA_BFF269:
	db $02,$74,$07
	db $FF,$6D,$07

DATA_BFF26F:
	db $02,$74,$07
	db $FF,$6E,$06

DATA_BFF275:
	db $03,$6B,$06
	db $1F,$6E,$06
	db $FF,$64,$06

DATA_BFF27E:
	db $03,$6C,$07
	db $1F,$6F,$05
	db $FF,$65,$07

DATA_BFF287:
	db $21,$6E,$07
	db $FF,$6A,$07

DATA_BFF28D:
	db $03,$6A,$06
	db $FF,$68,$06

DATA_BFF293:
	db $01,$70,$06
	db $FF,$62,$07

DATA_BFF299:
	db $03,$6F,$06
	db $FF,$63,$06

DATA_BFF29F:
	db $03,$70,$07
	db $FF,$63,$06

DATA_BFF2A5:
	db $01,$6C,$06
	db $02,$6C,$06
	db $FF,$62,$06

DATA_BFF2AE:
	db $02,$72,$05
	db $FF,$6B,$05

DATA_BFF2B4:
	db $02,$70,$06
	db $FF,$69,$06

DATA_BFF2BA:
	db $02,$71,$06
	db $FF,$6A,$06

DATA_BFF2C0:
	db $02,$73,$07
	db $FF,$6C,$07

DATA_BFF2C6:
	db $0A,$67,$06
	db $FF,$4E,$06

DATA_BFF2CC:
	db $1A,$62,$07
	db $FF,$63,$07

DATA_BFF2D2:
	db $1A,$63,$06
	db $FF,$6C,$06

DATA_BFF2D8:
	db $1A,$6E,$05
	db $FF,$6D,$05

DATA_BFF2DE:
	db $1A,$65,$07
	db $FF,$74,$07

DATA_BFF2E4:
	db $FF,$67,$06

DATA_BFF2E7:
	db $FF,$6A,$06

DATA_BFF2EA:
	db $03,$78,$06
	db $FF,$6D,$06

DATA_BFF2F0:
	db $03,$79,$06
	db $FF,$6E,$06

DATA_BFF2F6:
	db $03,$68,$06
	db $FF,$69,$06

Labeled stuff, fixed build errors

bank_BF.asm
CODE_BFF000:
	JMP CODE_BFF00C				;$BFF000

CODE_BFF003:
	JMP CODE_BFF02E				;$BFF003

CODE_BFF006:
	JMP CODE_BFF053				;$BFF006

CODE_BFF009:
	JMP CODE_BFF078				;$BFF009

CODE_BFF00C:
	PHB					;$BFF00C
	PHK					;$BFF00D
	PLB					;$BFF00E
	PHY					;$BFF00F
	ASL					;$BFF010
	TAY					;$BFF011
	LDA DATA_BFF09D,y			;$BFF012
	TAY					;$BFF015
	SEP #$20				;$BFF016
CODE_BFF018:
	LDA $0000,y				;$BFF018
	BMI CODE_BFF026				;$BFF01B
	CMP current_song			;$BFF01D
	BEQ CODE_BFF026				;$BFF01F
	INY					;$BFF021
	INY					;$BFF022
	INY					;$BFF023
	BRA CODE_BFF018				;$BFF024

CODE_BFF026:
	REP #$20				;$BFF026
	LDA $0001,y				;$BFF028
	PLY					;$BFF02B
	PLB					;$BFF02C
	RTL					;$BFF02D

CODE_BFF02E:
	PHB					;$BFF02E
	PHK					;$BFF02F
	PLB					;$BFF030
	PHY					;$BFF031
	ASL					;$BFF032
	TAY					;$BFF033
	LDA DATA_BFF09D,y			;$BFF034
	TAY					;$BFF037
	SEP #$20				;$BFF038
CODE_BFF03A:
	LDA $0000,y				;$BFF03A
	BMI CODE_BFF048				;$BFF03D
	CMP current_song			;$BFF03F
	BEQ CODE_BFF048				;$BFF041
	INY					;$BFF043
	INY					;$BFF044
	INY					;$BFF045
	BRA CODE_BFF03A				;$BFF046

CODE_BFF048:
	REP #$20				;$BFF048
	LDA $0001,y				;$BFF04A
	PLY					;$BFF04D
	PLB					;$BFF04E
	JML play_high_priority_sound		;$BFF04F

CODE_BFF053:
	PHB					;$BFF053
	PHK					;$BFF054
	PLB					;$BFF055
	PHY					;$BFF056
	ASL					;$BFF057
	TAY					;$BFF058
	LDA DATA_BFF09D,y			;$BFF059
	TAY					;$BFF05C
	SEP #$20				;$BFF05D
CODE_BFF05F:
	LDA $0000,y				;$BFF05F
	BMI CODE_BFF06D				;$BFF062
	CMP current_song			;$BFF064
	BEQ CODE_BFF06D				;$BFF066
	INY					;$BFF068
	INY					;$BFF069
	INY					;$BFF06A
	BRA CODE_BFF05F				;$BFF06B

CODE_BFF06D:
	REP #$20				;$BFF06D
	LDA $0001,y				;$BFF06F
	PLY					;$BFF072
	PLB					;$BFF073
	JML queue_sound_effect			;$BFF074

CODE_BFF078:
	PHB					;$BFF078
	PHK					;$BFF079
	PLB					;$BFF07A
CODE_BFF07B:
	PHY					;$BFF07B
	ASL					;$BFF07C
	TAY					;$BFF07D
	LDA DATA_BFF09D,y			;$BFF07E
	TAY					;$BFF081
	SEP #$20				;$BFF082
CODE_BFF084:
	LDA $0000,y				;$BFF084
	BMI CODE_BFF092				;$BFF087
	CMP current_song			;$BFF089
	BEQ CODE_BFF092				;$BFF08B
	INY					;$BFF08D
	INY					;$BFF08E
	INY					;$BFF08F
	BRA.b CODE_BFF084			;$BFF090

CODE_BFF092:
	REP #$20				;$BFF092
	LDA $0001,y				;$BFF094
	PLY					;$BFF097
	PLB					;$BFF098
	JML CODE_B28024				;$BFF099


;looks like sound effects
DATA_BFF09D:
	dw DATA_BFF14F				;00
	dw DATA_BFF155				;01
	dw DATA_BFF15B				;02
	dw DATA_BFF161				;03
	dw DATA_BFF167				;04
	dw DATA_BFF16D				;05
	dw DATA_BFF173				;06
	dw DATA_BFF176				;07
	dw DATA_BFF179				;08
	dw DATA_BFF17C				;09
	dw DATA_BFF17F				;0A
	dw DATA_BFF182				;0B
	dw DATA_BFF188				;0C
	dw DATA_BFF18B				;0D
	dw DATA_BFF18E				;0E
	dw DATA_BFF191				;0F
	dw DATA_BFF194				;10
	dw DATA_BFF197				;11
	dw DATA_BFF19A				;12
	dw DATA_BFF19D				;13
	dw DATA_BFF1A6				;14
	dw DATA_BFF1A9				;15
	dw DATA_BFF1AC				;16
	dw DATA_BFF1AF				;17
	dw DATA_BFF1B2				;18
	dw DATA_BFF1B5				;19
	dw DATA_BFF1B8				;1A
	dw DATA_BFF1BB				;1B
	dw DATA_BFF1BE				;1C
	dw DATA_BFF1C4				;1D
	dw DATA_BFF1CA				;1E
	dw DATA_BFF1D0				;1F
	dw DATA_BFF1D6				;20
	dw DATA_BFF1DC				;21
	dw DATA_BFF1EB				;22
	dw DATA_BFF1F1				;23
	dw DATA_BFF245				;24
	dw DATA_BFF24B				;25
	dw DATA_BFF251				;26
	dw DATA_BFF257				;27
	dw DATA_BFF25D				;28
	dw DATA_BFF263				;29
	dw DATA_BFF269				;2A
	dw DATA_BFF26F				;2B
	dw DATA_BFF275				;2C
	dw DATA_BFF27E				;2D
	dw DATA_BFF287				;2E
	dw DATA_BFF28D				;2F
	dw DATA_BFF293				;30
	dw DATA_BFF299				;31
	dw DATA_BFF29F				;32
	dw DATA_BFF2A5				;33
	dw DATA_BFF2AE				;34
	dw DATA_BFF2B4				;35
	dw DATA_BFF2BA				;36
	dw DATA_BFF2C0				;37
	dw DATA_BFF2C6				;38
	dw DATA_BFF2CC				;39
	dw DATA_BFF2D2				;3A
	dw DATA_BFF2D8				;3B
	dw DATA_BFF2DE				;3C
	dw DATA_BFF2E4				;3D
	dw DATA_BFF2E7				;3E
	dw DATA_BFF2EA				;3F
	dw DATA_BFF2F0				;40
	dw DATA_BFF2F6				;41
	dw DATA_BFF1F7				;42
	dw DATA_BFF1FA				;43
	dw DATA_BFF1FD				;44
	dw DATA_BFF200				;45
	dw DATA_BFF203				;46
	dw DATA_BFF206				;47
	dw DATA_BFF209				;48
	dw DATA_BFF20C				;49
	dw DATA_BFF20F				;4A
	dw DATA_BFF212				;4B
	dw DATA_BFF215				;4C
	dw DATA_BFF218				;4D
	dw DATA_BFF21B				;4E
	dw DATA_BFF21E				;4F
	dw DATA_BFF221				;50
	dw DATA_BFF224				;51
	dw DATA_BFF227				;52
	dw DATA_BFF22A				;53
	dw DATA_BFF22D				;54
	dw DATA_BFF230				;55
	dw DATA_BFF236				;56
	dw DATA_BFF23C				;57
	dw DATA_BFF242				;58


;Song number, sound effect number, channel number
;$FF = catch all

DATA_BFF14F:
	db $03,$6D,$07
	db $FF,$63,$07

DATA_BFF155:
	db $03,$6E,$07
	db $FF,$64,$07

DATA_BFF15B:
	db $03,$71,$07
	db $FF,$65,$07

DATA_BFF161:
	db $03,$72,$05
	db $FF,$68,$05

DATA_BFF167:
	db $03,$73,$07
	db $FF,$69,$07

DATA_BFF16D:
	db $07,$6A,$07
	db $FF,$62,$07

DATA_BFF173:
	db $FF,$55,$07

DATA_BFF176:
	db $FF,$5D,$07

DATA_BFF179:
	db $FF,$5C,$07

DATA_BFF17C:
	db $FF,$5B,$07

DATA_BFF17F:
	db $FF,$5A,$07

DATA_BFF182:
	db $01,$6F,$07
	db $FF,$65,$07

DATA_BFF188:
	db $FF,$42,$07

DATA_BFF18B:
	db $FF,$25,$07

DATA_BFF18E:
	db $FF,$26,$07

DATA_BFF191:
	db $FF,$21,$07

DATA_BFF194:
	db $FF,$24,$07

DATA_BFF197:
	db $FF,$52,$07

DATA_BFF19A:
	db $FF,$53,$07

DATA_BFF19D:
	db $07,$6B,$07
	db $21,$66,$07
	db $FF,$75,$07

DATA_BFF1A6:
	db $FF,$27,$07

DATA_BFF1A9:
	db $FF,$04,$07

DATA_BFF1AC:
	db $FF,$03,$07

DATA_BFF1AF:
	db $FF,$05,$07

DATA_BFF1B2:
	db $FF,$08,$07

DATA_BFF1B5:
	db $FF,$56,$07

DATA_BFF1B8:
	db $FF,$02,$07

DATA_BFF1BB:
	db $FF,$16,$07

DATA_BFF1BE:
	db $02,$76,$06
	db $FF,$62,$06

DATA_BFF1C4:
	db $02,$77,$06
	db $FF,$63,$06

DATA_BFF1CA:
	db $02,$79,$05
	db $FF,$65,$05

DATA_BFF1D0:
	db $02,$68,$07
	db $FF,$68,$05

DATA_BFF1D6:
	db $1A,$64,$06
	db $FF,$73,$06

DATA_BFF1DC:
	db $10,$00,$00
	db $26,$00,$00
	db $27,$00,$00
	db $1A,$00,$00
	db $FF,$4C,$05

DATA_BFF1EB:
	db $1F,$72,$07
	db $FF,$6D,$07

DATA_BFF1F1:
	db $1F,$79,$07
	db $FF,$63,$07

DATA_BFF1F7:
	db $FF,$77,$06

DATA_BFF1FA:
	db $FF,$67,$06

DATA_BFF1FD:
	db $FF,$68,$06

DATA_BFF200:
	db $FF,$64,$05

DATA_BFF203:
	db $FF,$66,$06

DATA_BFF206:
	db $FF,$6A,$07

DATA_BFF209:
	db $FF,$6F,$05

DATA_BFF20C:
	db $FF,$78,$06

DATA_BFF20F:
	db $FF,$79,$07

DATA_BFF212:
	db $FF,$2E,$06

DATA_BFF215:
	db $FF,$3D,$06

DATA_BFF218:
	db $FF,$63,$05

DATA_BFF21B:
	db $FF,$72,$07

DATA_BFF21E:
	db $FF,$73,$07

DATA_BFF221:
	db $FF,$7E,$04

DATA_BFF224:
	db $FF,$7D,$07

DATA_BFF227:
	db $FF,$7B,$07

DATA_BFF22A:
	db $FF,$7A,$06

DATA_BFF22D:
	db $FF,$7B,$07

DATA_BFF230:
	db $03,$75,$06
	db $FF,$62,$06

DATA_BFF236:
	db $03,$76,$06
	db $FF,$63,$06

DATA_BFF23C:
	db $03,$77,$07
	db $FF,$69,$07

DATA_BFF242:
	db $FF,$7F,$07

DATA_BFF245:
	db $01,$6D,$05
	db $FF,$67,$05

DATA_BFF24B:
	db $01,$72,$06
	db $FF,$68,$06

DATA_BFF251:
	db $02,$78,$06
	db $FF,$64,$06

DATA_BFF257:
	db $02,$6D,$06
	db $FF,$65,$06

DATA_BFF25D:
	db $02,$6E,$07
	db $FF,$66,$07

DATA_BFF263:
	db $02,$6F,$05
	db $FF,$67,$05

DATA_BFF269:
	db $02,$74,$07
	db $FF,$6D,$07

DATA_BFF26F:
	db $02,$74,$07
	db $FF,$6E,$06

DATA_BFF275:
	db $03,$6B,$06
	db $1F,$6E,$06
	db $FF,$64,$06

DATA_BFF27E:
	db $03,$6C,$07
	db $1F,$6F,$05
	db $FF,$65,$07

DATA_BFF287:
	db $21,$6E,$07
	db $FF,$6A,$07

DATA_BFF28D:
	db $03,$6A,$06
	db $FF,$68,$06

DATA_BFF293:
	db $01,$70,$06
	db $FF,$62,$07

DATA_BFF299:
	db $03,$6F,$06
	db $FF,$63,$06

DATA_BFF29F:
	db $03,$70,$07
	db $FF,$63,$06

DATA_BFF2A5:
	db $01,$6C,$06
	db $02,$6C,$06
	db $FF,$62,$06

DATA_BFF2AE:
	db $02,$72,$05
	db $FF,$6B,$05

DATA_BFF2B4:
	db $02,$70,$06
	db $FF,$69,$06

DATA_BFF2BA:
	db $02,$71,$06
	db $FF,$6A,$06

DATA_BFF2C0:
	db $02,$73,$07
	db $FF,$6C,$07

DATA_BFF2C6:
	db $0A,$67,$06
	db $FF,$4E,$06

DATA_BFF2CC:
	db $1A,$62,$07
	db $FF,$63,$07

DATA_BFF2D2:
	db $1A,$63,$06
	db $FF,$6C,$06

DATA_BFF2D8:
	db $1A,$6E,$05
	db $FF,$6D,$05

DATA_BFF2DE:
	db $1A,$65,$07
	db $FF,$74,$07

DATA_BFF2E4:
	db $FF,$67,$06

DATA_BFF2E7:
	db $FF,$6A,$06

DATA_BFF2EA:
	db $03,$78,$06
	db $FF,$6D,$06

DATA_BFF2F0:
	db $03,$79,$06
	db $FF,$6E,$06

DATA_BFF2F6:
	db $03,$68,$06
	db $FF,$69,$06